<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" style="margin-top: 100px;">
        <div>
        <h1 class="text-center" style="color: orange;">BOARDS</h1>
        <p class="text-center mt-3" style="color: black; font-size: 25px;">We cater courses/packages affiliated with CBSE, ICSE, and ISC.</p>
    </div>
        <div class="row mt-5">
            <div class="col-md-4">
               
                <img src="images/cbse-image.jpg" class="w-100" style="border: 4px solid orange;" alt="">
                
           
            </div>
            <div class="col-md-4">
           
                <img src="images/icse.png" class="w-100"  style="min-height: 100% ;border: 4px solid orange;  ">
            </div>
            <div class="col-md-4">
                <img src="images/ISC-logo-rgb-2048x1149.png" class="w-100" style=" height: 100%; border: 4px solid orange;">
    
            </div>
           
        </div>
    </div>
    
</body>
</html>